# KnowledgeShareR

./: .gitignore  KnowledgeShareR.sln  README.md
.github/workflows/: dotnetcore.yml
ChatDemoR/: ChatDemoR.sln
ChatDemoR/ChatDemoR/: ChatDemoR.csproj  Program.cs  Startup.cs  appsettings.Development.json  data.json
ChatDemoR/ChatDemoR/Data/: PresentationContext.cs
ChatDemoR/ChatDemoR/Hubs/: Chathub.cs
ChatDemoR/ChatDemoR/Models/: Answer.cs  Question.cs
ChatDemoR/ChatDemoR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vote.cshtml.cs  _ViewImports.cshtml
ChatDemoR/ChatDemoR/Pages/Shared/: _Layout.cshtml
ChatDemoR/ChatDemoR/Properties/: launchSettings.json
ChatDemoR/ChatDemoR/wwwroot/js/: chat.js
KnowledgeShareR/: KnowledgeShareR.csproj  Program.cs  Startup.cs
KnowledgeShareR/Areas/Identity/Pages/: _ViewImports.cshtml
KnowledgeShareR/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
KnowledgeShareR/Data/: KnowledgeShareDbContext.cs  PresentationContext.cs
KnowledgeShareR/Hubs/: Chathub.cs  KnowledgeShareRHub.cs
KnowledgeShareR/Models/: Answer.cs  ConnectedUser.cs  Question.cs  User.cs  UserInfo.cs  Vote.cs
KnowledgeShareR/Pages/: Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  PrivateMessage.cshtml  PrivateMessage.cshtml.cs  Vote.cshtml  Vote.cshtml.cs  _ViewImports.cshtml
KnowledgeShareR/Pages/Shared/: _Layout.cshtml
KnowledgeShareR/Properties/: launchSettings.json
KnowledgeShareR/wwwroot/css/: site.css
KnowledgeShareR/wwwroot/js/: chat.js
SqlScripts/: InsertQuestionAnswers.sql
